tinylog.writer*.format = {{level}|min-size=5}: {message}
tinylog.writer*.date = none

tinylog.writer1 = console
tinylog.writer1.level = trace

tinylog.writer2 = file
tinylog.writer2.filename = ./main/logs/log.txt
tinylog.writer2.level = info